<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn</title>

    <!-- Box icon -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>
<style>
    @import url("https://fonts.googleleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: "poppins", sans-serif;
    }

    :root {
        /*it is a global variable that accessed, in every where using this variable name*/
        --bg-color: #081b29;
        --second-bg-color: #112e42;
        --text-color: #ededed;
        --main-color: #00abf0;
    }

    html {
        font-size: 62.5%;
    }

    body {
        background: var(--bg-color);
        color: var(--text-color);
    }

    .heading {
        top: 3rem;
        position: relative;
        font-size: 4rem;
        margin-bottom: 3rem;
        text-align: center;
    }

    /* education section design  //////////////////////////////////////////////////////////////////*/
    .education {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: auto;
        /**/
        padding-bottom: 7rem;
        position: relative;
    }

    .education .education-row {
        display: flex;
        flex-wrap: wrap;
        gap: 4rem;
        /*changes*/
        margin-top: 6rem;
        flex-direction: column;
        height: auto;
        width: 70%;
    }


    .education-row .education-column {
        flex: 1 1 36rem;
        position: relative;
        display: inline-block;
    }

    .education-column .title {
        position: relative;
        display: inline-block;
        font-size: 2.5rem;
        margin: 22 2 0.5rem 2rem;
    }

    .education-column .education-box {
        position: relative;
    }

    .education-box .education-content {
        border-left: 0.2rem solid var(--main-color);
    }

    .education-box .education-content::before {
        content: "";
        position: absolute;
        top: 0;
        width: 2rem;
        left: -1.1rem;
        height: 2rem;
        background: var(--main-color);
        border-radius: 50%;
    }

    .education-row .education-content {
        position: relative;
        padding-left: 2rem;
    }

    .education-content .content {
        position: relative;
        padding: 1.5rem;
        padding-right: 4rem;
        /* width: 46rem; */
        border: 0.2rem solid var(--main-color);
        border-radius: 0.6rem;
        margin-bottom: 2rem;
        overflow: hidden;
    }

    .education-content .content::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--second-bg-color);
        z-index: -1;
        transition: 0.5s;
    }

    .education-content .content:hover::before {
        width: 100%;
    }

    .education-content .content .year {
        font-size: 1.5rem;
        color: var(--main-color);
        padding-bottom: 0.5rem;
    }

    .education-content .content .year i {
        padding-right: 0.5rem;
    }

    .education-content .content h3 {
        font-size: 2rem;
    }

    .education-content .content p {
        font-size: 1.3rem;
    }

    .education .heading span {
        color: var(--main-color);
    }

    .education-column #vishu {
        margin-top: 3rem;
    }

    .education .education-row #csr {
        margin-top: 3rem;
    }



    .animate {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        z-index: 98;
    }

    .education .animate {
        animation: showRight 1s ease forwards;
        animation-delay: calc(0.4s *var(--i));
    }

    .education .education-box .animate.scroll {
        width: 105%;
    }

    @keyframes showRight {
        100% {
            width: 0;
        }
    }
</style>

<body>
    <!-- education section design  -->
    <section class="education" id="education">
        <h2 class="heading">Front<span>End</span> Web<span class="animate scroll" style="--i:1;"></span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">HTML <span class="animate scroll" style="--i:2;"></span></h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolorem corrupti ipsa vero odit atque modi necessitatibus, voluptatibus voluptatum enim possimus. Quia, excepturi. Dolorum temporibus facere voluptas, iure similique hic saepe, quaerat deleniti corrupti reiciendis laboriosam, soluta eius libero officiis! </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consectetur expedita maiores quaerat nulla. Ducimus dolorem, provident necessitatibus ex quidem dolore officiis itaque est suscipit commodi dolorum veniam aspernatur inventore.</p>
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum laudantium iure, dolorum, consequatur voluptate corrupti at sequi aspernatur, provident iste odio debitis! Iusto nostrum corrupti expedita ex nihil. Sit.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis exercitationem minus a deserunt impedit vero et nisi iste adipisci eligendi sed dolores eius error ducimus, natus officia consequatur maiores molestiae.</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:3;"></span>
                </div>
            </div>



            <div class="education-column" id="csr">
                <h3 class="title">CSS <span class="animate scroll" style="--i:4;"></span></h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <!-- <div class="year"><i class="bx bxs-calendar"></i>Still Now</div> -->
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti explicabo magnam sint perferendis! Sapiente at aspernatur dolor eius, similique modi pariatur error, enim necessitatibus deserunt cum quibusdam. Quia, aspernatur.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore id ab suscipit cum a quod in qui nostrum dignissimos tenetur aut blanditiis sapiente exercitationem hic provident sint, corrupti nesciunt minus adipisci placeat vel dolorem dolor dolorum! Similique autem minima numquam?</p>
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis voluptates placeat excepturi laborum architecto nemo, totam accusantium aperiam, praesentium iusto, sed quas sequi? Id, eius similique delectus, officia labore cumque provident blanditiis accusantium sed ea minus libero quis voluptatibus atque.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laborum voluptatum qui commodi nisi? Provident quibusdam aspernatur eum accusantium? Possimus quibusdam ipsam ullam cumque, libero consectetur? Quam rerum quasi vel, explicabo voluptate sit laudantium laborum quaerat eaque, aliquam, in illo.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magni ab architecto! Officia, assumenda. Reprehenderit perferendis repellat soluta. Dolorum recusandae inventore enim est repellat minus atque totam earum debitis iure amet hic quos ipsa molestiae excepturi magnam, magni harum blanditiis.</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:5;"></span>
                </div>
            </div>




            <div class="education-column" id="vishal">
                <h3 class="title">JavaScript <span class="animate scroll" style="--i:6;"></span></h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quis. Ex ullam veniam aliquam culpa in iure debitis molestiae incidunt reiciendis blanditiis eos doloremque maxime consequuntur exercitationem sint possimus, dolorem adipisci temporibus laborum accusamus repellendus doloribus? Voluptas illo nobis reiciendis.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam alias corrupti ab porro aperiam veniam, voluptatem maxime nulla fugit eum sunt, pariatur fugiat voluptate? Magni ipsam iure, veritatis eos illo quas, placeat incidunt tenetur qui quia accusantium animi et iste.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sint vel pariatur perspiciatis, unde culpa, velit fugiat repellat similique inventore dolorum? Placeat delectus distinctio molestias dolor dolorem sint cum, ea quam culpa quasi quas deleniti error, minima recusandae vero. Optio.</p>
                        </div>
                    </div>

                    <span class="animate scroll" style="--i:7;"></span>
                </div>


            </div>
        </div>
    </section>
</body>

</html>