<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>

<style>
    @import url('https://fonts.googleleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth; 
    font-family: 'poppins', sans-serif;
}

:root{         /*'global variable that accessed, in every where using this variable name*/
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color:#00abf0;
}

html{
    font-size: 62.5%;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}


    /* quiz section  */
    body {
        background-color:var(--bg-color);
        z-index: 98;
    }

    .Quiz {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 160px;
        background-color: var(--bg-color);
        height: 55vh;
        color: var(--text-color);
    }

    .Question3 {
        background-color: var(--second-bg-color);
        padding: 50px;
        border-radius: 20px;
        box-shadow: 1px 1px 10px 1px var(--main-color);
        align-items: center;
    }

    .Question3 li {
        font-size: 20px;
        margin: 15px;
        list-style-type: none;
    }

    .btn1 {
        text-align: center;

        margin-top: 10px;
        padding: 8px;
        border-radius: 15px;
        font-weight: bold;
        font-size: 15px;
        border: none;
        position: relative;
        background-color: var(--main-color);
        cursor: pointer;
        z-index: 1;
    }

    #button {
        margin-left: 42%;
    }

    .btn1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 6.8vh;
        transition: 0.7s;
        background-color: #081b29;
        border-radius: 15px;
        /* color: white; */
        /* opacity: 0.7; */
        z-index: -1;
    }

    .btn1:hover::before {
        width: 100%;
        /* color: var(--text-color); */
        /* box-shadow: 1px 1px 10px 1px var(--bg-color); */

    }

    #showScore {
        height: 15vh;
        background-color: var(--main-color);
        border-radius: 10px;
        box-shadow: 2px 1px 4px 1px var(--bg-color);
        margin-top: 10px;
        align-items: center;
        text-align: center;
    }

    #showScore {
        font-size: 1.3rem;
    }

    .scoreArea {
        display: none;
    }

    .Question3 h2{
        font-size: 2rem;
    }
</style>

<body>
    <!-- Quiz section  -->
    <div class="Quiz" id="Quiz">
        <div class="Question3">
            <h2 class="Question" >Questions are below</h2>
            <li>
                <input type="radio" name="option" id="Ans1" class="Answer" checked />
                <label for="Ans1" id="option1"></label>
            </li>

            <li>
                <input type="radio" name="option" id="Ans2" class="Answer" />
                <label for="Ans2" id="option2"></label>
            </li>
            <li>
                <input type="radio" name="option" id="Ans3" class="Answer" />
                <label for="Ans3" id="option3"></label>
            </li>
            <li>
                <input type="radio" name="option" id="Ans4" class="Answer" />
                <label for="Ans4" id="option4"></label>
            </li>

            <button class="btn1" id="button">Submit</button>
            <div class="scoreArea" id="showScore"></div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <script>

    const Quiz = [
    {
        Question: " Q1: javascript which types of language",
        a: "Fronted",
        b: "Styling",
        c: "Scripting",
        d: "Structural",
        Ans: "Ans3",
    },

    {
        Question:
            "Q2: Which is the following methods can be used \n to display data in some form using javaScript",
        a: "Document.write()",
        b: "console.log()",
        c: "window.alert()",
        d: "All of the Above",
        Ans: "Ans2",
    },

    {
        Question: "Q3: How can a datatype be declared\n to be a constant type",
        a: "const",
        b: "var",
        c: "let",
        d: "constant",
        Ans: "Ans1",
    },

    {
        Question: "Q4: What does CSS stand for",
        a: "Colorful Style Sheets",
        b: "Cascading Style Sheets",
        c: "Computer Style Sheets",
        d: "Creative Style Sheets",
        Ans: "Ans2",
    },

    {
        Question:
            "Q5: Which HTML tag is used to define an\n internal style sheet ?",
        a: "<script>",
        b: "<style>",
        c: "<css>",
        d: "none of them",
        Ans: "Ans2",
    },
    {
        Question: "Q6: Which is the corrct CSS syntax?",
        a: "{body;color:black}",
        b: "{body:color=black}",
        c: "body{color:black}",
        d: "{body:color=black;}",
        Ans: "Ans3",
    },

    {
        Question: "Q7: How do you insert a comment in a CSS file ?",
        a: "//this is a comment",
        b: "'this is a comment'",
        c: "//this is a comment//",
        d: "/*this is a comment*/",
        Ans: "Ans4",
    },

    {
        Question: "Which property is used to change the background color?",
        a: "background-color",
        b: "color",
        c: "bgcolor",
        d: "back-ground-color",
        Ans: "Ans1",
    },

    {
        Question:
            "Q9: Which property is used to change the text\n color of an element?",
        a: "fgcolor",
        b: "color",
        c: "text-color",
        d: "font-color",
        Ans: "Ans2",
    },

    {
        Question: "Q10: Which CSS property controls the text-size?",
        a: "font-style",
        b: "text-style",
        c: "font-size",
        d: "text-size",
        Ans: "Ans3",
    },
];

const Question = document.querySelector(".Question");
const option1 = document.querySelector("#option1");
const option2 = document.querySelector("#option2");
const option3 = document.querySelector("#option3");
const option4 = document.querySelector("#option4");
const option5 = document.querySelector("#option5");
const option6 = document.querySelector("#option6");
const option7 = document.querySelector("#option7");
const option8 = document.querySelector("#option8");
const option9 = document.querySelector("#option9");
const option10 = document.querySelector("#option10");
const submit = document.querySelector("#button");
const answers = document.querySelectorAll(".Answer");
const showScore = document.querySelector("#showScore");
let QuestionCount = 0;
let score = 0;

const loadQuestion = () => {
    const QuestionList = Quiz[QuestionCount];
    Question.innerText = QuestionList.Question;
    option1.innerText = QuestionList.a;
    option2.innerText = QuestionList.b;
    option3.innerText = QuestionList.c;
    option4.innerText = QuestionList.d;
};

loadQuestion();
getCheckedAnswer = () => {
    let answer;
    answers.forEach((currentAns) => {
        if (currentAns.checked) {
            answer = currentAns.id;
        }
    });
    return answer;
};

const deSelectAll = () => {
    answers.forEach((currentAns) => (currentAns.checked = false));
};
submit.addEventListener("click", () => {
    const checkedAnswer = getCheckedAnswer();
    if (checkedAnswer == Quiz[QuestionCount].Ans) {
        score++;
    }
    QuestionCount++;
    deSelectAll();
    if (QuestionCount < Quiz.length) {
        loadQuestion();
    } else {
        showScore.innerHTML = `
        <h2> you score: ${score}/${Quiz.length}</h2>
        <button class="btn" onclick="location.reload()">Take Again</button>
        `;
        showScore.classList.remove("scoreArea");
    }
});


    </script>
</body>

</html>